# pyrus_tests

./: README.md  build.gradle  local.properties  secret file  settings.gradle
src/test/java/api/: AuthorizationApi.java  MemberApi.java
src/test/java/api/api/: AuthorizationApi.java  MemberApi.java
src/test/java/api/extensions/: AuthParameterResolver.java  AuthToken.java  Authorization.java
src/test/java/api/models/authorization/: AuthRequestModel.java  AuthResponseModel.java
src/test/java/api/models/members/: ErrorMemberResponseModel.java  MemberModel.java  MembersRequestModel.java  MembersResponseModel.java  SessionSettingsModel.java
src/test/java/api/specs/: TestSpecifications.java
src/test/java/api/tests/: APITestBase.java  MembersTests.java
src/test/java/config/: AndroidEmulatorConfig.java  AuthSelenoidConfig.java  BrowserstackConfig.java  EmulatorConfig.java  WebConfig.java  WebDriverConfig.java
src/test/java/data/: TestData.java
src/test/java/data/enums/: Language.java
src/test/java/data/models/authorization/: AuthRequestModel.java  AuthResponseModel.java
src/test/java/data/models/members/: ErrorMemberResponseModel.java  Member.java  MemberModel.java  MembersRequestModel.java  MembersResponseModel.java  SessionSettings.java  SessionSettingsModel.java  SessionsSetting.java
src/test/java/data/pages/: AccountsWebPage.java  BlogWebPage.java  GreetingWebPage.java  MainWebPage.java  MobilePage.java  PreferencesWebPage.java
src/test/java/drivers/: AndroidEmulatorDriver.java  AuthSelenoidConfig.java  BrowserstackDriver.java  EmulatorDriver.java  WebDriver.java  WebDriverProvider.java  WebDriversProvider.java
src/test/java/enums/: Language.java
src/test/java/extensions/: AuthExtension.java  AuthParameterResolver.java  AuthToken.java  Authorization.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/java/config/: WebDriverConfig.java
src/test/java/java/drivers/: WebDriversProvider.java
src/test/java/mobile/pages/: MobilePage.java
src/test/java/mobile/tests/: MobileLoginTests.java  MobileTestBase.java
src/test/java/models/authorization/: AuthRequestModel.java  AuthResponseModel.java
src/test/java/models/members/: ErrorMemberResponseModel.java  Member.java  MemberModel.java  MembersRequestModel.java  MembersResponseModel.java  SessionSettingsModel.java  SessionsSetting.java
src/test/java/pages/: AccountsPage.java  AccountsWebPage.java  BlogWebPage.java  GreetingPage.java  GreetingWebPage.java  MainPage.java  MainWebPage.java  MobilePage.java  PreferencesWebPage.java
src/test/java/pages/mobile/: MobilePage.java
src/test/java/pages/ui/: AccountsWebPage.java  BlogWebPage.java  GreetingWebPage.java  MainWebPage.java  PreferencesWebPage.java
src/test/java/specs/: TestSpecifications.java
src/test/java/tests/: TestData.java
src/test/java/tests/api/: APITestBase.java  AuthTest.java  MembersTests.java  TestBase.java  TestData.java
src/test/java/tests/api/api/: AuthorizationApi.java  MemberApi.java
src/test/java/tests/api/extensions/: AuthParameterResolver.java  AuthToken.java  Authorization.java
src/test/java/tests/api/models/authorization/: AuthRequestModel.java  AuthResponseModel.java
src/test/java/tests/api/models/members/: ErrorMemberResponseModel.java  MemberModel.java  MembersRequestModel.java  MembersResponseModel.java  SessionSettingsModel.java
src/test/java/tests/api/specs/: TestSpecifications.java
src/test/java/tests/api/tests/: APITestBase.java  MembersTests.java
src/test/java/tests/mobile/: AppiumTests.java  MobileLoginTests.java  MobileTestBase.java  MobileTests.java  TestBase.java
src/test/java/tests/mobile/appium/: AppiumTests.java  WikiTest.java
src/test/java/tests/mobile/browserstack/: AndroidTests.java
src/test/java/tests/mobile/pages/: MobilePage.java
src/test/java/tests/mobile/tests/: MobileLoginTests.java  MobileTestBase.java
src/test/java/tests/ui/: BlogTest.java  BlogTests.java  GreetingTest.java  LoginTests.java  ParaLanguageTest.java  ParamLanguageTest.java  TaskTest.java  TestBase.java  Tests.java  ThemeTest.java  ThemeToggleTests.java  UITestBase.java
src/test/java/tests/ui/enums/: Language.java
src/test/java/tests/ui/pages/: AccountsWebPage.java  BlogWebPage.java  GreetingWebPage.java  MainWebPage.java  PreferencesWebPage.java
src/test/java/tests/ui/tests/: BlogTests.java  GreetingTest.java  LoginTests.java  TaskTest.java  ThemeToggleTests.java  UITestBase.java
src/test/java/ui/enums/: Language.java
src/test/java/ui/pages/: AccountsWebPage.java  BlogWebPage.java  GreetingWebPage.java  MainWebPage.java  PreferencesWebPage.java
src/test/java/ui/tests/: BlogTests.java  GreetingTest.java  LoginTests.java  TaskTest.java  ThemeToggleTests.java  UITestBase.java
src/test/resources/: auth.properties  browserstack.properties  emulator.properties  local.properties  remote.properties
