plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.6"
}

repositories {
    mavenCentral()
}

def selenideVersion = "7.3.1",
    restAssuredVersion = "5.4.0",
    allureVersion = "2.27.0",
    junitVersion = "5.10.2",
    slf4jVersion = "2.0.13",
    assertjVersion = "3.25.3",
    ownerVersion = "1.0.12",
    webdrivermanagerVersion = "5.2.1",
    aspectjweaverVersion = "1.9.22",
    appiumVersion = '8.3.0';

dependencies
        {
            runtimeOnly "org.aspectj:aspectjweaver:$aspectjweaverVersion"
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

            testImplementation "com.codeborne:selenide:$selenideVersion"
            testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
            testImplementation "io.rest-assured:json-schema-validator:$restAssuredVersion"
            testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
            testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
            testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
            testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
            testImplementation "org.assertj:assertj-core:$assertjVersion"
            testImplementation "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion"
            testImplementation "org.aeonbits.owner:owner:$ownerVersion"
            testImplementation "io.github.bonigarcia:webdrivermanager:5.8.0"
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
            testImplementation "io.appium:java-client:$appiumVersion"


        }

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}


task android(type: Test) {
    useJUnitPlatform {
        includeTags("android")
    }
}
task web(type: Test) {
    useJUnitPlatform {
        includeTags("ui")
    }
}

task api(type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}